# LogBlock

./: .gitignore  .gitmodules  EditPost.tsx  README.md  compose.yaml  docker-compose-rebuild.sh  package.json  pnpm-lock.yaml  post.tsx
src/back-end/: .dockerignore  .env  Dockerfile  pom.xml  test.mv.db  test.trace.db
src/back-end/src/main/java/com/logblock/backend/: Entry.java  UserProfileController.java
src/back-end/src/main/java/com/logblock/backend/Admin/: AdminService.java
src/back-end/src/main/java/com/logblock/backend/AdminService/: AdminService.java
src/back-end/src/main/java/com/logblock/backend/AuthenticationService/: AccountService.java  NonSecurityConfiguration.java  OAuthAuthenticator.java  OAuthSucessHandler.java  SecurityConfiguration.java
src/back-end/src/main/java/com/logblock/backend/Controllers/: AdminController.java  AuthenticationController.java  CommentController.java  ConnectionController.java  ESSController.java  FeedsController.java  IndexController.java  PostController.java  ProfileController.java  ReportController.java
src/back-end/src/main/java/com/logblock/backend/DataSource/Configuration/: PrimaryDataSourceConfig.java
src/back-end/src/main/java/com/logblock/backend/DataSource/DTO/: CommentingDTO.java  ConnectionDTO.java  EssDTO.java  PostingDTO.java  PostingMediaDTO.java  ProfileDTO.java  ReportingDTO.java
src/back-end/src/main/java/com/logblock/backend/FeedsGenerationService/: ExplorationFeedService.java  NewFeedService.java
src/back-end/src/main/java/com/logblock/backend/PostService/: CommentService.java  ExpertSuggestedSolutionService.java  PostService.java  ReportService.java
src/back-end/src/main/java/com/logblock/backend/ProfileService/: ConnectionService.java  ProfileService.java
src/back-end/src/main/java/com/logblock/backend/controllers/: AdminController.java  AuthenticationController.java  CommentController.java  ConnectionController.java  ESSController.java  FeedsController.java  PostController.java  ProfileController.java  ReportController.java
src/back-end/src/main/resources/: application.properties
src/back-end/src/test/java/com/logblock/backend/: BackendApplicationTests.java
src/back-end/src/test/java/com/logblock/backend/AdminServiceTests/: AdminServiceTest.java
src/back-end/src/test/java/com/logblock/backend/NewfeedGenerationServiceTests/: ExplorationServiceTest.java  NewfeedServiceTest.java
src/back-end/src/test/java/com/logblock/backend/PostServiceTests/: CommentServiceTest.java  ExpertSuggestedSolutionServiceTest.java  PostTest.java  ReportServiceTest.java
src/back-end/src/test/java/com/logblock/backend/ProfileServiceTests/: ConnectionTest.java  ProfileInsertionTest.java
src/back-end/src/test/resources/: application-test.properties
src/front-end/: .env  (+8 more)
(+152 files in other folders)
