spring.application.name=backend
spring.profiles.active=development

spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false
security.ignored=/**

# Datasources
# Primary
logblock.datasource.jdbc-url=jdbc:postgresql://db:5432/logblock
logblock.datasource.username=logblock-db
logblock.datasource.password=logblock_secrets_321@
logblock.datasource.driverClassName=org.postgresql.Driver

# OAuth Client
logblock.auth.oauth.google.client-id=633180618519-e4fq06makvp5e6c3cgc595llr8pa854a.apps.googleusercontent.com
logblock.auth.oauth.google.client-secret=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