spring.application.name=backend

# Datasources
# Primary
logblock.datasource.jdbc-url=jdbc:postgresql://db:5432/logblock
logblock.datasource.username=logblock-db
logblock.datasource.password=logblock_secrets_321@
logblock.datasource.driverClassName=org.postgresql.Driver