spring.application.name=backend
spring.profiles.active=${BUILD_TYPE:production}

spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false

# Datasources
# Primary
logblock.datasource.jdbc-url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/logblock
logblock.datasource.username=${DB_USER:logblock-db}
logblock.datasource.password=${DB_PASSWORD:logblock_secrets_321@}
logblock.datasource.driverClassName=org.postgresql.Driver

# OAuth Client
logblock.auth.oauth.google.client-id=${OAUTH_GOOGLE_CLIENT_ID:633180618519-e4fq06makvp5e6c3cgc595llr8pa854a.apps.googleusercontent.com}
logblock.auth.oauth.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET: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}

# Environment
logblock.front-end-integration.server-hostname=${FRONTEND_HOSTNAME_SERVER:http://localhost}
logblock.front-end-integration.server-port=${FRONTEND_PORT_SERVER:3000}

logblock.front-end-integration.client-hostname=${FRONTEND_HOSTNAME_CLIENT:http://localhost}
logblock.front-end-integration.client-port=${FRONTEND_PORT_CLIENT:3000}