\babel@toc {english}{}\relax 
\contentsline {chapter}{Revision History}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Use}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Development Team Information}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overall Description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Service overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}User Classes and Characteristics}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Operating Environment}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constraints}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Abstract Functional Requirements}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}User Profile Management}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Abstract User Cross Interactions}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Content Sharing Block (Post)}{4}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Content Feed, Exploration and Interaction}{5}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Direct Messaging}{5}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Expert Requirements}{5}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Administrator Requirements}{5}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Real Time Interaction}{5}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Maintainability}{5}{subsection.2.5.9}%
\contentsline {chapter}{\numberline {3}Development Team Contract}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Team Roles and Responsibilities}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Development Communication Plans}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Communication Stack}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Executive Decision and Conflict Resolution Protocols}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Work Schedules and Deadlines}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Code and Documentation Standards}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Accountability and Performance}{9}{subsection.3.2.5}%
