# Host name for the server to use
BACKEND_HOSTNAME_SERVER=http://back-end
BACKEND_PORT_SERVER=8080

# Host name for client to use, usually to redirect
BACKEND_HOSTNAME_CLIENT=http://localhost
BACKEND_PORT_CLIENT=8080

ENABLE_AUTH_GUARD=0
SESSION_TOKEN=JSESSIONID
